@bootsfaces-version@=1.4.2
@butterfaces-version@=2.1.25
@cdi-api-version@=1.2
@commons-logging-version@=1.2
@faces-spec-version@=2.3
@faces-api-version@=2.3
@gdk-version@=12.2.0-1-0
@httpclient-version@=4.5.13
@icefaces-version@=4.3.0
@liferay-faces-alloy-version@=4.1.2
@liferay-faces-bridge-ext-version@=8.0.2
@liferay-faces-bridge-impl-version@=6.0.1-SNAPSHOT
@liferay-faces-portal-version@=6.1.0-SNAPSHOT
@mojarra-version@=2.3.21.LIFERAY-PATCHED-1
@primefaces-version@=15.0.6.LIFERAY-PATCHED-1
@richfaces-version@=4.6.8.ayg
